name: integration-tests

on: push

jobs:
  tests:
    name: Run unit and integration tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.alpine
          platforms: linux/amd64
          push: false
          tags: rooster:latest
      - name: Run unit tests
        run: docker run --user root --rm --entrypoint /bin/sh rooster -c 'cargo test'
      - name: Run integration test command-add
        run: ./integration-tests/test-command-add.sh
      - name: Run integration test command-change
        run: ./integration-tests/test-command-change.sh
      - name: Run integration test command-delete
        run: ./integration-tests/test-command-delete.sh
      - name: Run integration test command-export
        run: ./integration-tests/test-command-export.sh
      - name: Run integration test command-generate
        run: ./integration-tests/test-command-generate.sh
      - name: Run integration test command-get
        run: ./integration-tests/test-command-get.sh
      - name: Run integration test command-list
        run: ./integration-tests/test-command-list.sh
      - name: Run integration test command-regenerate
        run: ./integration-tests/test-command-regenerate.sh
      - name: Run integration test command-rename
        run: ./integration-tests/test-command-rename.sh
      - name: Run integration test command-set-master-password
        run: ./integration-tests/test-command-set-master-password.sh
      - name: Run integration test command-transfer
        run: ./integration-tests/test-command-transfer.sh
      - name: Run integration test corruption
        run: ./integration-tests/test-corruption.sh
      - name: Run integration test password-retry-nok
        run: ./integration-tests/test-password-retry-nok.sh
      - name: Run integration test password-retry-ok
        run: ./integration-tests/test-password-retry-ok.sh
      - name: Run integration test setup
        run: ./integration-tests/test-setup.sh
